{
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/venv",
        "**/.venv"
    ],
    "ignore": [
        "**/mcp_server.py"
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false,
    "reportOptionalIterable": false,
    "reportOptionalContextManager": false,
    "reportOptionalOperand": false,
    "reportUnboundVariable": false,
    "reportUndefinedVariable": false,
    "pythonVersion": "3.12",
    "pythonPlatform": "All",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.12",
            "pythonPlatform": "All"
        }
    ]
}